# jeeSpring

./: LICENSE  README.md
jeeSpring/: pom.xml
jeeSpring-master/jeeSpring/: pom.xml
jeeSpring-master/jeeSpring/generatedCodes/src/main/java/com/tdx/generatedCodes/controller/: UserController.java
jeeSpring-master/jeeSpring/generatedCodes/src/main/java/com/tdx/generatedCodes/entity/: User.java
jeeSpring-master/jeeSpring/generatedCodes/src/main/java/com/tdx/generatedCodes/mapper/: UserMapper.java
jeeSpring-master/jeeSpring/generatedCodes/src/main/java/com/tdx/generatedCodes/service/: UserService.java
jeeSpring-master/jeeSpring/generatedCodes/src/main/java/com/tdx/generatedCodes/service/impl/: UserServiceImpl.java
jeeSpring-master/jeeSpring/generatedCodes/src/main/resources/mapper/: UserMapper.xml
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/: JeeSpringApplication.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/base/entity/: BaseEntity.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/common/base/entity/: BaseEntity.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/common/config/: MybatisPlusConfig.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/common/core/datasources/: DataSourceContextHolder.java  DataSourceTypeEnmu.java  DynamicDataSource.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/common/core/datasources/annotion/: DataSourceRead.java  DataSourceWrite.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/common/core/datasources/aspect/: DynamicDataSourceAspect.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/common/datasources/: DataSourceContextHolder.java  DataSourceTypeEnmu.java  DynamicDataSource.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/common/datasources/annotion/: DataSourceRead.java  DataSourceWrite.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/common/datasources/aspect/: DynamicDataSourceAspect.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/core/datasources/: DataSourceContextHolder.java  DataSourceTypeEnmu.java  DynamicDataSource.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/core/datasources/annotion/: DataSource.java  DataSourceRead.java  DataSourceWrite.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/core/datasources/aspect/: DynamicDataSourceAspect.java
jeeSpring-master/jeeSpring/src/main/java/com/jpfss/generate/: MysqlGenerator.java
jeeSpring-master/jeeSpring/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
jeeSpring-master/jeeSpring/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
jeeSpring-master/jeeSpring/src/test/java/com/jpfss/: JeeSpringApplicationTests.java
jeeSpring-parent/: .project  pom.xml
jeeSpring/src/main/java/com/jpfss/: ServletInitializer.java
jeeSpring/src/main/java/com/jpfss/common/: JeeSpringApplication.java  ServletInitializer.java
jeeSpring/src/main/java/com/jpfss/config/: MybatisPlusConfig.java
jeeSpring/src/main/java/com/jpfss/generate/: MysqlGenerator.java
jeeSpring/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
jeeSpring/src/test/java/com/jpfss/common/: JeeSpringApplicationTests.java
